<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Events - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tribe/datepicker.css'  type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tooltipster/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tooltipster/tooltipster-light.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tribe/tribe-events-full.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tribe/tribe-events-theme.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/booked/booked.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/tribe/plugin.tribe-events.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="eventspage body_filled theme_skin_less article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader wpb-js-composer sc_responsive tribe-events-day singular">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_7 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="column-1_3 contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="column-2_3 menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item current-menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                                    
                                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                            <div class="menu_main_cart top_panel_icon">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                                    <span class="contact_icon icon-icon_bag_alt"></span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="top_panel_image">
            <div class="top_panel_image_hover"></div>
            <div class="top_panel_image_header">
                <h1 class="top_panel_image_title entry-title">Daily Events: December 31, 2016</h1>
                <div class="breadcrumbs">
                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <a class="breadcrumbs_item all" href="#">All Events</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <a class="breadcrumbs_item cat_parent" href="#">December 2016</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <span class="breadcrumbs_item current">Daily Events: December 31, 2016</span>
                </div>
            </div>
        </section>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                        <span class="contact_icon icon-icon_bag_alt"></span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item current-menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                            
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <section class="post tribe_events_wrapper">
                        <article class="post_content">
                            <div id="tribe-events-pg-template">
                                <div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category="">
                                    <div class="tribe-events-before-html"></div>
                                    <span class="tribe-events-ajax-loading">
                                        <img class="tribe-events-spinner-medium" src="images/tribe-loading.gif" alt="Loading Events"/>
                                    </span>
                                    <div id="tribe-events-content-wrapper" class="tribe-clearfix">
                                        <input type="hidden" id="tribe-events-list-hash" value="">
                                        <div id="tribe-events-bar">
                                            <form id="tribe-bar-form" class="tribe-clearfix" name="tribe-bar-form" method="post" action="#">
                                                <div id="tribe-bar-collapse-toggle">Find Events
                                                    <span class="tribe-bar-toggle-arrow"></span>
                                                </div>
                                                <div id="tribe-bar-views">
                                                    <div class="tribe-bar-views-inner tribe-clearfix">
                                                        <h3 class="tribe-events-visuallyhidden">Event Views Navigation</h3>
                                                        <label>View As</label>
                                                        <select class="tribe-bar-views-select tribe-no-param" name="tribe-bar-view">
                                                            <option tribe-inactive value="events.html" data-view="list">List</option>
                                                            <option tribe-inactive value="events.html" data-view="month">Month</option>
                                                            <option selected value="events.html" data-view="day">Day</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="tribe-bar-filters">
                                                    <div class="tribe-bar-filters-inner tribe-clearfix">
                                                        <div class="tribe-bar-date-filter">
                                                            <label class="label-tribe-bar-date" for="tribe-bar-date">Day Of</label>
                                                            <input type="text" name="tribe-bar-date" id="tribe-bar-date" value="2016-12-31" placeholder="Date">
                                                            <input type="hidden" name="tribe-bar-date-day" id="tribe-bar-date-day" class="tribe-no-param" value="">
                                                        </div>
                                                        <div class="tribe-bar-search-filter">
                                                            <label class="label-tribe-bar-search" for="tribe-bar-search">Search</label>
                                                            <input type="text" name="tribe-bar-search" id="tribe-bar-search" value="" placeholder="Search">
                                                        </div>
                                                        <div class="tribe-bar-submit">
                                                            <input class="tribe-events-button tribe-no-param" type="submit" name="submit-bar" value="Find Events" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="tribe-events-content" class="tribe-events-list tribe-events-day">
                                            <h2 class="tribe-events-page-title">Events for December 31, 2016</h2>
                                            <div id="tribe-events-header" data-title="Events for December 31, 2016 &#8211; Events &#8211; Jacqueline" data-startofweek="1" data-view="day" data-baseurl="#" data-date="2016-12-31" data-header="December 31, 2016">
                                                <h3 class="screen-reader-text" tabindex="0">Day Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous" aria-label="previous day link"></li>
                                                    <li class="tribe-events-nav-next" aria-label="next day link"></li>
                                                </ul>
                                            </div>
                                            <div id="tribe-events-day" class="tribe-events-loop">
                                                <div class="tribe-events-day-time-slot">
                                                    <h5>Ongoing</h5>
                                                    <div id="post-660" class="type-tribe_events tribe-clearfix">
                                                        <h2 class="tribe-events-list-event-title summary">
                                                            <a class="url" href="single-post.html" title="ALL ABOUT SPA" rel="bookmark">ALL ABOUT SPA </a>
                                                        </h2>
                                                        <div class="tribe-events-event-meta ">
                                                            <div class="tribe-updated published time-details">
                                                                <span class="tribe-event-date-start">November 5 @ 10:00 am</span> -
                                                                <span class="tribe-event-date-end">November 14 @ 3:00 pm</span>
                                                            </div>
                                                        </div>
                                                        <div class="tribe-events-event-image">
                                                            <a href="single-post.html">
                                                                <img src="images/image-12-300x155.jpg" class="attachment-medium size-medium " alt=""/>
                                                            </a>
                                                        </div>
                                                        <div class="tribe-events-list-event-description tribe-events-content description entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, ne ius suavitate principes, doming eleifend nec eu. Audire tritani dissentiunt vis id, vix probo graeci aliquip at, dicit debitis eleifend in sed. Te eum quaeque constituam, erant nonumes antiopam vis ea. Quot erant ad mei. Et quo saepe explicari, et per melius instructior. Nam at quis prima decore, an </p>
                                                            <a href="single-post.html" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
                                                        </div>
                                                    </div>
                                                    <div id="post-658" class="type-tribe_events tribe-clearfix">
                                                        <h2 class="tribe-events-list-event-title summary">
                                                            <a class="url" href="single-post.html" title="REFLEXOLOGY" rel="bookmark">REFLEXOLOGY </a>
                                                        </h2>
                                                        <div class="tribe-events-event-meta ">
                                                            <div class="tribe-updated published time-details">
                                                                <span class="tribe-event-date-start">November 17 @ 8:00 am</span> -
                                                                <span class="tribe-event-date-end">November 26 @ 11:00 pm</span>
                                                            </div>
                                                        </div>
                                                        <div class="tribe-events-event-image">
                                                            <a href="single-post.html">
                                                                <img src="images/image-19-300x194.jpg" class="attachment-medium size-medium " alt=""/>
                                                            </a>
                                                        </div>
                                                        <div class="tribe-events-list-event-description tribe-events-content description entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, ne ius suavitate principes, doming eleifend nec eu. Audire tritani dissentiunt vis id, vix probo graeci aliquip at, dicit debitis eleifend in sed. Te eum quaeque constituam, erant nonumes antiopam vis ea. Quot erant ad mei. Et quo saepe explicari, et per melius instructior. Nam at quis prima decore, an </p>
                                                            <a href="single-post.html" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
                                                        </div>
                                                    </div>
                                                    <div id="post-657" class="type-tribe_events tribe-clearfix">
                                                        <h2 class="tribe-events-list-event-title summary">
                                                            <a class="url" href="single-post.html" title="HAND AND FOOT MASSAGE" rel="bookmark">HAND AND FOOT MASSAGE </a>
                                                        </h2>
                                                        <div class="tribe-events-event-meta ">
                                                            <div class="tribe-updated published time-details">
                                                                <span class="tribe-event-date-start">November 26 @ 11:00 am</span> -
                                                                <span class="tribe-event-date-end">December 5 @ 4:00 pm</span>
                                                            </div>
                                                        </div>
                                                        <div class="tribe-events-event-image">
                                                            <a href="single-post.html">
                                                                <img src="images/image-3-300x200.jpg" class="attachment-medium size-medium " alt=""/>
                                                            </a>
                                                        </div>
                                                        <div class="tribe-events-list-event-description tribe-events-content description entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, ne ius suavitate principes, doming eleifend nec eu. Audire tritani dissentiunt vis id, vix probo graeci aliquip at, dicit debitis eleifend in sed. Te eum quaeque constituam, erant nonumes antiopam vis ea. Quot erant ad mei. Et quo saepe explicari, et per melius instructior. Nam at quis prima decore, an </p>
                                                            <a href="single-post.html" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
                                                        </div>
                                                    </div>
                                                    <div id="post-656" class="type-tribe_events tribe-clearfix">
                                                        <h2 class="tribe-events-list-event-title summary">
                                                            <a class="url" href="single-post.html" title="WINTER REMEDY TREATMENTS" rel="bookmark">WINTER REMEDY TREATMENTS </a>
                                                        </h2>
                                                        <div class="tribe-events-event-meta ">
                                                            <div class="tribe-updated published time-details">
                                                                <span class="tribe-event-date-start">December 3 @ 11:00 am</span> -
                                                                <span class="tribe-event-date-end">December 14 @ 4:00 pm</span>
                                                            </div>
                                                        </div>
                                                        <div class="tribe-events-event-image">
                                                            <a href="single-post.html">
                                                                <img src="images/image-1-300x277.jpg" class="attachment-medium size-medium " alt="" />
                                                            </a>
                                                        </div>
                                                        <div class="tribe-events-list-event-description tribe-events-content description entry-summary">
                                                            <p>Lorem ipsum dolor sit amet, ne ius suavitate principes, doming eleifend nec eu. Audire tritani dissentiunt vis id, vix probo graeci aliquip at, dicit debitis eleifend in sed. Te eum quaeque constituam, erant nonumes antiopam vis ea. Quot erant ad mei. Et quo saepe explicari, et per melius instructior. Nam at quis prima decore, an </p>
                                                            <a href="single-post.html" class="tribe-events-read-more" rel="bookmark">Find out more &raquo;</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="tribe-events-footer">
                                                <h3 class="screen-reader-text" tabindex="0">Day Navigation</h3>
                                                <ul class="tribe-events-sub-nav">
                                                    <li class="tribe-events-nav-previous" aria-label="previous day link"></li>
                                                    <li class="tribe-events-nav-next" aria-label="next day link"></li>
                                                </ul>
                                            </div>
                                            <a class="tribe-events-ical tribe-events-button" title="Use this to share calendar data with Google Calendar, Apple iCal and other compatible apps" href="#">+ Export Day&#039;s Events</a>
                                        </div>
                                        <div class="tribe-clear"></div>
                                    </div>
                                    <div class="tribe-events-after-html"></div>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">gplus</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2016 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/booked/spin.min.js'></script>
<script type='text/javascript' src='js/vendor/booked/spin.jquery.js'></script>
<script type='text/javascript' src='js/vendor/booked/jquery.tooltipster.min.js'></script>
<script type='text/javascript' src='js/vendor/booked/functions.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
</body>

</html>