<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Customization - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="faqpg page body_filled theme_skin_less article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader wpb-js-composer sc_responsive">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_3 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                <div class="top_panel_top">
                    <div class="content_wrap clearfix">
                        <div class="top_panel_top_contact_area">Call Us +1 800 245 39 25 </div>
                        <div class="top_panel_top_user_area">
                            <div class="top_panel_top_socials">
                                <span class="label">Stay connected: </span>
                                <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_twitter">
                                            <span class="icon-twitter"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_gplus">
                                            <span class="icon-gplus"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_facebook">
                                            <span class="icon-facebook"></span>
                                        </a>
                                    </div>
                                    <div class="sc_socials_item">
                                        <a href="#" target="_blank" class="social_icons social_instagramm">
                                            <span class="icon-instagramm"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <ul class="menu_user_nav">
                                <li class="menu_user_login">
                                    <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                                </li>
                            </ul>
                        </div>
                        <div class="top_panel_top_search">
                            <div class="search_wrap search_style_regular search_state_closed search_ajax">
                                <div class="search_form_wrap">
                                    <form role="search" method="get" class="search_form" action="#">
                                        <button type="submit" class="search_submit icon-search-1" title="Open search"></button>
                                        <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                                    </form>
                                </div>
                                <div class="search_results widget_area scheme_original">
                                    <a class="search_results_close icon-cancel"></a>
                                    <div class="search_results_content"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                                    
                                                    <li class="menu-item current-menu-item"><a href="faq.html">Faq Page</a></li>
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                            
                                            <li class="menu-item current-menu-item"><a href="faq.html">Faq Page</a></li>
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                    <div class="login">
                        <a href="#popup_login" class="popup_link popup_login_link icon-user">Login</a>
                    </div>
                </div>
                <div class="panel_bottom">
                    <div class="contact_socials">
                        <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_twitter">
                                    <span class="icon-twitter"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_gplus">
                                    <span class="icon-gplus"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_facebook">
                                    <span class="icon-facebook"></span>
                                </a>
                            </div>
                            <div class="sc_socials_item">
                                <a href="#" target="_blank" class="social_icons social_instagramm">
                                    <span class="icon-instagramm"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
            <div class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                <div class="content_wrap">
                    <h1 class="page_title">Faq Page</h1>
                    <div class="breadcrumbs">
                        <a class="breadcrumbs_item home" href="index.html">Home</a>
                        <span class="breadcrumbs_delimiter"></span>
                        <span class="breadcrumbs_item current">Faq Page</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single post-643 page">
                        <section class="post_content">
                            <div class="sc_row row sc_row-fluid">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_7-7">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row row sc_row-fluid">
                                <div class="column sc_column_container sc_col-sm-9">
                                    <div class="sc_column-inner sc_custom_1459857781965">
                                        <div class="wrapper">
                                            <div class="sc_accordion" data-active="0">
                                                <div class="sc_accordion_item first">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        HOW CAN I INSTALL THIS NEW VERSION?
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    A common issue that can occur with users new to installing WordPress themes is a “Broken theme and/or stylesheets missing error message being displayed when trying to upload or activate the theme.
                                                                    This error message does not mean that the theme you have purchased is broken, it simply means it has been uploaded incorrectly. Luckily, there is a very easy fix.
                                                                    Please follow the steps below to rectify this issue or watch the screencast.
                                                                </p>
                                                                <p>
                                                                    Download the final zip file from your downloads page.
                                                                    <br/> Unzip the final zip file; you should now have a final download folder.
                                                                    <br/> Do NOT upload the final download folder. Open up the final download folder.
                                                                    <br/> Browse the contents and find the actual theme folder. If you look inside the theme folder, you will see a style.css file. This is how you know you have found the theme folder.
                                                                    <br/> Using an FTP client, upload ONLY the theme folder to your wp-content/themes folder.
                                                                    <br/> Login to your WordPress admin panel and activate the theme.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        HOW I CAN TRANSLATE YOUR THEME?
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, no eum graeci aperiri accusata, mea eu cotidieque conclusionemque, debitis nominati volutpat eum at. Eligendi pertinacia efficiantur per at.
                                                                    Ea nec nibh dicam mentitum, lobortis qualisque voluptatibus ei duo, dicunt adipisci his ei. Unum idque per ea. Dicit iudico putent eam in, his ei harum graeco contentiones.
                                                                </p>
                                                                <p>
                                                                    Mei etiam malorum prompta at. Mentitum iudicabit mea no, ei laboramus elaboraret vis. Tota ceteros appetere ad est, sit adhuc vidisse id, vel an quot delicata scriptorem.
                                                                    Vel ne menandri disputationi, vix stet legimus et. In nam nominavi lobortis.
                                                                </p>
                                                                <p>
                                                                    At vel modus dicit mediocrem, pri ut hendrerit elaboraret sadipscing. Decore conceptam nec eu, at appetere interesset vis, eos laoreet alienum ad.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        THE SOCIAL ICONS IN THE FOOTER LOOK WEIRD, STRETCHED OUT AND MISALIGNED.
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, no eum graeci aperiri accusata, mea eu cotidieque conclusionemque, debitis nominati volutpat eum at. Eligendi pertinacia efficiantur per at.
                                                                    Ea nec nibh dicam mentitum, lobortis qualisque voluptatibus ei duo, dicunt adipisci his ei. Unum idque per ea. Dicit iudico putent eam in, his ei harum graeco contentiones.
                                                                </p>
                                                                <p>
                                                                    Mei etiam malorum prompta at. Mentitum iudicabit mea no, ei laboramus elaboraret vis. Tota ceteros appetere ad est, sit adhuc vidisse id, vel an quot delicata scriptorem.
                                                                    Vel ne menandri disputationi, vix stet legimus et. In nam nominavi lobortis.
                                                                </p>
                                                                <p>
                                                                    At vel modus dicit mediocrem, pri ut hendrerit elaboraret sadipscing. Decore conceptam nec eu, at appetere interesset vis, eos laoreet alienum ad.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        I'VE TRIED UPLOADING THE THEME - THE INSTALLATION FAILS BECAUSE A STYLE.CSS IS MISSING
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, no eum graeci aperiri accusata, mea eu cotidieque conclusionemque, debitis nominati volutpat eum at. Eligendi pertinacia efficiantur per at.
                                                                    Ea nec nibh dicam mentitum, lobortis qualisque voluptatibus ei duo, dicunt adipisci his ei. Unum idque per ea. Dicit iudico putent eam in, his ei harum graeco contentiones.
                                                                </p>
                                                                <p>
                                                                    Mei etiam malorum prompta at. Mentitum iudicabit mea no, ei laboramus elaboraret vis. Tota ceteros appetere ad est, sit adhuc vidisse id, vel an quot delicata scriptorem.
                                                                    Vel ne menandri disputationi, vix stet legimus et. In nam nominavi lobortis.
                                                                </p>
                                                                <p>
                                                                    At vel modus dicit mediocrem, pri ut hendrerit elaboraret sadipscing. Decore conceptam nec eu, at appetere interesset vis, eos laoreet alienum ad.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        HOW DO I ADD A GOOGLE FONT TO THE COLLECTION THAT CAME WITH THE THEME?
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, no eum graeci aperiri accusata, mea eu cotidieque conclusionemque, debitis nominati volutpat eum at. Eligendi pertinacia efficiantur per at.
                                                                    Ea nec nibh dicam mentitum, lobortis qualisque voluptatibus ei duo, dicunt adipisci his ei. Unum idque per ea. Dicit iudico putent eam in, his ei harum graeco contentiones.
                                                                </p>
                                                                <p>
                                                                    Mei etiam malorum prompta at. Mentitum iudicabit mea no, ei laboramus elaboraret vis. Tota ceteros appetere ad est, sit adhuc vidisse id, vel an quot delicata scriptorem.
                                                                    Vel ne menandri disputationi, vix stet legimus et. In nam nominavi lobortis.
                                                                </p>
                                                                <p>
                                                                    At vel modus dicit mediocrem, pri ut hendrerit elaboraret sadipscing. Decore conceptam nec eu, at appetere interesset vis, eos laoreet alienum ad.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_accordion_item">
                                                    <h5 class="sc_accordion_title">
                                                        <span class="sc_accordion_icon sc_accordion_icon_closed icon-plus"></span>
                                                        <span class="sc_accordion_icon sc_accordion_icon_opened icon-minus"></span>
                                                        WHITE SCREEN AFTER INSTALLING OR UPDATING THE THEME
                                                    </h5>
                                                    <div class="sc_accordion_content">
                                                        <div class="text_column content_element ">
                                                            <div class="wrapper">
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, no eum graeci aperiri accusata, mea eu cotidieque conclusionemque, debitis nominati volutpat eum at. Eligendi pertinacia efficiantur per at.
                                                                    Ea nec nibh dicam mentitum, lobortis qualisque voluptatibus ei duo, dicunt adipisci his ei. Unum idque per ea. Dicit iudico putent eam in, his ei harum graeco contentiones.
                                                                </p>
                                                                <p>
                                                                    Mei etiam malorum prompta at. Mentitum iudicabit mea no, ei laboramus elaboraret vis. Tota ceteros appetere ad est, sit adhuc vidisse id, vel an quot delicata scriptorem.
                                                                    Vel ne menandri disputationi, vix stet legimus et. In nam nominavi lobortis.
                                                                </p>
                                                                <p>
                                                                    At vel modus dicit mediocrem, pri ut hendrerit elaboraret sadipscing. Decore conceptam nec eu, at appetere interesset vis, eos laoreet alienum ad.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column sc_column_container sc_col-sm-3">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="widgetised_column content_element sidebar">
                                                <div class="wrapper">
                                                    <aside class="widget widget_text">
                                                        <div class="textwidget">
                                                            <form role="search" method="get" class="search_form" action="#">
                                                                <input type="text" class="search_field" placeholder="Search …" value="" name="s" title="Search for:">
                                                                <button type="submit" class="search_button icon-search-1" href="#"></button>
                                                            </form>
                                                            <div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
                                                                <div class="sc_socials_item">
                                                                    <a href="#" target="_blank" class="social_icons social_twitter">
                                                                        <span class="icon-twitter"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="#" target="_blank" class="social_icons social_gplus">
                                                                        <span class="icon-gplus"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="#" target="_blank" class="social_icons social_facebook">
                                                                        <span class="icon-facebook"></span>
                                                                    </a>
                                                                </div>
                                                                <div class="sc_socials_item">
                                                                    <a href="#" target="_blank" class="social_icons social_instagramm">
                                                                        <span class="icon-instagramm"></span>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </aside>
                                                    <aside class="widget widget_categories">
                                                        <h5 class="widget_title">Categories</h5>
                                                        <ul>
                                                            <li class="cat-item">
                                                                <a href="#">Blogger</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Classic</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Deep tissue</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Gallery</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Manual &amp; excercise therapy</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Masonry 2 columns</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Masonry 3 columns</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Massage for rest &amp; relaxation</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Massage therapy</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">News</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Physical therapy</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Portfolio 2 columns</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Portfolio 3 columns</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Post Formats</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Sports massage</a>
                                                            </li>
                                                            <li class="cat-item">
                                                                <a href="#">Swedish massage</a>
                                                            </li>
                                                        </ul>
                                                    </aside>
                                                    <aside class="widget widget_text">
                                                        <h5 class="widget_title">Pre Sale Questions</h5>
                                                        <div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                                                    </aside>
                                                </div>
                                            </div>
                                            <div class="sc_empty_space em_height_5">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row row sc_row-fluid">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_2">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-sc-full-width="true" data-sc-full-width-init="false" class="sc_row row sc_row-fluid sc_custom_1459609995583 inverse_colors">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_4-5">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                            <h2 class="sc_title sc_title_regular sc_align_center">DONT’T GIVE UP THE TIME! PURCHASE NOW OUR TEMPLATE!</h2>
                                            <h6 class="sc_title sc_title_regular sc_align_center">Everything you need to build an excellent website.</h6>
                                            <div class="sc_section sc_section_block aligncenter">
                                                <div class="sc_section_inner">
                                                    <div class="sc_section_content_wrap">
                                                        <a href="https://themeforest.net/user/themerex/portfolio?term=jacqueline" class="sc_button sc_button_square sc_button_style_border sc_button_size_base">Purchase</a>
                                                        <a href="https://themeforest.net/user/themerex/portfolio?view=grid" class="sc_button sc_button_square sc_button_style_filled sc_button_size_base">
                                                            <div>
                                                                <span class="first">learn more</span>
                                                                <span class="second">learn more</span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_empty_space em_height_4">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo_dark.png" class="logo_main" alt="" width="195" height="51">
                                    </a>
                                </div>
                                <div class="logo_descr">Welcome to one of most relaxing salons, where our therapists offer tranquility whilst being treated.</div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contacts</h5>
                            <div class="textwidget">
                                <ul class="sc_list_style_iconed ">
                                    <li>
                                        <span class="sc_list_icon icon-icon_pin"></span>
                                        1234 Some St San Francisco,<br/>
                                        CA 94102, US 1.800.123.4567
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_phone"></span>(123) 456 78 90
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_mail"></span>
                                        <a href="#">support@yoursite.com</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Recent Post</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="column-1_4 widget">
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12677231_253027918375453_1649534054_n.jpg?ig_cache_key=MTIxODg1MzE4NzAzNDI4NTgxNA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12918633_839382359520640_2147080131_n.jpg?ig_cache_key=MTIxODg1MzA5MjgyMTgyOTM1Ng%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912543_796660627134197_1472131256_n.jpg?ig_cache_key=MTIxODg1Mjk0ODI1MjU1OTA3OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912688_1403550456618757_975148170_n.jpg?ig_cache_key=MTIxODg1Mjc5NjcyMDc0NDE2MA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/10632417_117727355292967_1787196746_n.jpg?ig_cache_key=MTIxODg1MjYwNDY4ODcyOTgxNg%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/925900_1157332147619463_1002029506_n.jpg?ig_cache_key=MTIxODg1MjQzNjM0NjE0NDQ2OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">gplus</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2016 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="popup_login" class="popup_wrap popup_login bg_tint_light">
    <a href="#" class="popup_close"></a>
    <div class="form_wrap">
        <div class="form_left">
            <form action="#" method="post" name="login_form" class="popup_form login_form">
                <input type="hidden" name="redirect_to" value="#">
                <div class="popup_form_field login_field iconed_field icon-user">
                    <input type="text" id="log" name="log" value="" placeholder="Login or Email">
                </div>
                <div class="popup_form_field password_field iconed_field icon-lock">
                    <input type="password" id="password" name="pwd" value="" placeholder="Password">
                </div>
                <div class="popup_form_field remember_field">
                    <a href="#" class="forgot_password">Forgot password?</a>
                    <input type="checkbox" value="forever" id="rememberme" name="rememberme">
                    <label for="rememberme">Remember me</label>
                </div>
                <div class="popup_form_field submit_field">
                    <input type="submit" class="submit_button sc_button sc_button_style_filled" value="Login">
                </div>
            </form>
        </div>
        <div class="form_right">
            <div class="login_socials_title">You can login using your social profile</div>
            <div class="loginSoc login_plugin">
                <div class="wp-social-login-widget">
                    <div class="wp-social-login-connect-with">Connect with:</div>
                    <div class="wp-social-login-provider-list">
                        <a rel="nofollow" href="#" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                            <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                            <img alt="" title="Connect with Google" src="images/google.png" />
                        </a>
                        <a rel="nofollow" href="#" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                            <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                        </a>
                    </div>
                    <div class="wp-social-login-widget-clearing"></div>
                </div>

            </div>
            <div class="result message_block"></div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>



<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/accordion.min.js'></script>
</body>

</html>