
	<div class="sc_menuitems_wrap">
		<div class="sc_menuitems sc_menuitems_style_menuitems-2">
			<div class="sc_menuitems_item">
				<div class="sc_menuitem_image">
					<img alt="Deep tissue massage" src="images/image-4-1170x659.jpg">
				</div>
				<div class="sc_menuitem_box_title">
					<div class="sc_menuitem_title">Deep tissue massage</div>
					<div class="sc_menuitem_price">$19.99</div>
					<div class="cL"></div>
				</div>
				<div class="sc_menuitem_content navigation">
					<div class="sc_menuitem_content_title"><span class="icon-chronometer9"></span>Description</div>
					Lorem ipsum dolor sit amet, eius quando timeam cu vim, ea mel summo gubergren intellegebat. Duo facer offendit dissentiunt et. An vis oratio liberavisse, vim ex eros dicat. Usu enim virtute pertinax ad. Ne sonet ponderum est, te agam choro accusam est. Oporteat urbanitas reprehendunt sit eu. An qui omnesque similique, ius movet volutpat liberavisse at, per interesset persequeris ad. 111&nbsp;Ne sonet ponderum est, te agam choro accusam est. Oporteat urbanitas reprehendunt sit eu. An qui omnesque similique, ius movet volutpat liberavisse at, per interesset persequeris ad.					
					<a class="prev_menuitem prevnext_menuitem show_popup_menuitem" href="#"><span class="icon-left"></span></a>
					<a class="next_menuitem prevnext_menuitem show_popup_menuitem" href="#"><span class="icon-right"></span></a>
				</div>
				<div class="sc_menuitem_content">
					<div class="sc_menuitem_content_title"><span class="icon-gesture3"></span>Master-Level Massage</div>
					Ut enim ad minim, veniam, quis nostrud, exercitation ullamco, laboris nisi ut aliquip ex ea commodo consequat					
				</div>
				<div class="sc_menuitem_content services">
					<div class="sc_menuitem_content_title"><span class="icon-candle23"></span>Services Included</div>
					<div class="sc_menuitem_services">
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-relaxing16"></span><a href="#">Resort Robes</a></div>
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-hygiene21"></span><a href="#">Rainhead Showers</a></div>
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-clothing275"></span><a href="#">Oka-B Sandals</a></div>
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-spa31"></span><a href="#">Eucalyptus Steam</a></div>
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-creams4"></span><a href="#">Cucumber Water</a></div>
						<div class="sc_menuitem_service"><span class="sc_menuitem_service_icon icon-dermathology2"></span><a href="#">Bath Amenities</a></div>
					</div>
				</div>
				<div class="sc_menuitem_more">
					<a class="sc_button sc_button_square sc_button_style_filled sc_button_size_base" href="#">
						<div>
							<span class="first">ORDER</span>
							<span class="second">ORDER</span>
						</div>
					</a>
					<a class="sc_button sc_button_square sc_button_style_filled sc_button_size_base" href="#">
						<div>
							<span class="first">POST COMMENT</span>
							<span class="second">POST COMMENT</span>
						</div>
					</a>
					<div class="cL"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- /.sc_menuitems --><a class="close_menuitem" href="#"><span class="icon-cancel"></span></a>
	</div>
	<!-- /.sc_menuitems_wrap -->