<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Services 2 - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="services2 page body_filled theme_skin_less article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader wpb-js-composer sc_responsive">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_7 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="column-1_3 contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="column-2_3 menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item current-menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                                    
                                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                            <div class="menu_main_cart top_panel_icon">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                                    <span class="contact_icon icon-icon_bag_alt"></span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="top_panel_image">
            <div class="top_panel_image_hover"></div>
            <div class="top_panel_image_header">
                <div class="top_panel_image_icon icon-book-open"></div>
                <h1 class="top_panel_image_title">Services 2</h1>
                <div class="breadcrumbs">
                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <span class="breadcrumbs_item current">Services 2</span>
                </div>
            </div>
        </section>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                        <span class="contact_icon icon-icon_bag_alt"></span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item current-menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                            
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="page_content_wrap page_paddings_no">
            <div class="content_wrap">
                <div class="content">
                    <article class="post_item post_item_single page">
                        <section class="post_content">
                            <div data-sc-full-width="true" data-sc-full-width-init="false" class="sc_row row sc_row-fluid sc_custom_1459762742825">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_8-4">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section sc_section_block">
                                                <div class="sc_section_inner">
                                                    <h6 class="sc_section_subtitle sc_item_subtitle">Best Deals</h6>
                                                    <h2 class="sc_section_title sc_item_title line_show">Our Services</h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div id="sc_tabs_934" class="sc_tabs sc_tabs_style_2" data-active="0">
                                                            <ul class="sc_tabs_titles">
                                                                <li class="sc_tabs_title first">
                                                                    <a href="#sc_tab_655_1_94" class="theme_button" id="sc_tab_655_1_94_tab">Geothermal Massage Therapy</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_009_4" class="theme_button" id="sc_tab_009_4_tab">Pregnancy Massage</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_009_1" class="theme_button" id="sc_tab_009_1_tab">Reflexology</a>
                                                                </li>
                                                                <li class="sc_tabs_title">
                                                                    <a href="#sc_tab_009_3" class="theme_button" id="sc_tab_009_3_tab">Trigger Point Massage</a>
                                                                </li>
                                                                <li class="sc_tabs_title last">
                                                                    <a href="#sc_tab_009_2" class="theme_button" id="sc_tab_009_2_tab">Manual Lymph Drainage</a>
                                                                </li>
                                                            </ul>
                                                            <div id="sc_tab_655_1_94" class="sc_tabs_content" data-icon="icon-massage4-1">
                                                                <div class="columns_wrap sc_columns columns_nofluid">
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <figure class="sc_image sc_image_shape_square">
                                                                            <img src="images/Depositphotos_30597439_original-e1459766175655.jpg" alt="" />
                                                                        </figure>
                                                                    </div>
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <h2 class="sc_title sc_title_regular">Geothermal Massage Therapy</h2>
                                                                        <div class="text_column content_element sc_custom_1459766274952">
                                                                            <div class="wrapper">
                                                                                <p>Pregnancy massage or prenatal massage is therapeutic massage therapy that focuses on the special needs of the Mother-to-be. Pregnancy Massage Therapy can help:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="text_column content_element ">
                                                                            <div class="wrapper">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Back Pain</li>
                                                                                                    <li>Sciatica</li>
                                                                                                    <li>Hip or leg pain</li>
                                                                                                    <li>Muscle Cramping</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Muscular Spasms</li>
                                                                                                    <li>Neck and Shoulder pain</li>
                                                                                                    <li>Postural distortion</li>
                                                                                                    <li>Arm and hand pain</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">LEARN MORE</span>
                                                                                <span class="second">LEARN MORE</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_009_4" class="sc_tabs_content" data-icon="icon-gesture3">
                                                                <div class="columns_wrap sc_columns columns_nofluid">
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <figure class="sc_image sc_image_shape_square">
                                                                            <img src="images/1-2.jpg" alt="" />
                                                                        </figure>
                                                                    </div>
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <h2 class="sc_title sc_title_regular">Pregnancy Massage</h2>
                                                                        <div class="text_column content_element sc_custom_1459766274952">
                                                                            <div class="wrapper">
                                                                                <p>Pregnancy massage or prenatal massage is therapeutic massage therapy that focuses on the special needs of the Mother-to-be. Pregnancy Massage Therapy can help:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="text_column content_element ">
                                                                            <div class="wrapper">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Back Pain</li>
                                                                                                    <li>Sciatica</li>
                                                                                                    <li>Hip or leg pain</li>
                                                                                                    <li>Muscle Cramping</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Muscular Spasms</li>
                                                                                                    <li>Neck and Shoulder pain</li>
                                                                                                    <li>Postural distortion</li>
                                                                                                    <li>Arm and hand pain</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">LEARN MORE</span>
                                                                                <span class="second">LEARN MORE</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_009_1" class="sc_tabs_content odd" data-icon="icon-stick-man129">
                                                                <div class="columns_wrap sc_columns columns_nofluid">
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <figure class="sc_image sc_image_shape_square">
                                                                            <img src="images/2-1a.jpg" alt="" />
                                                                        </figure>
                                                                    </div>
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <h2 class="sc_title sc_title_regular">Reflexology</h2>
                                                                        <div class="text_column content_element sc_custom_1459766274952">
                                                                            <div class="wrapper">
                                                                                <p>Pregnancy massage or prenatal massage is therapeutic massage therapy that focuses on the special needs of the Mother-to-be. Pregnancy Massage Therapy can help:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="text_column content_element ">
                                                                            <div class="wrapper">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Back Pain</li>
                                                                                                    <li>Sciatica</li>
                                                                                                    <li>Hip or leg pain</li>
                                                                                                    <li>Muscle Cramping</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Muscular Spasms</li>
                                                                                                    <li>Neck and Shoulder pain</li>
                                                                                                    <li>Postural distortion</li>
                                                                                                    <li>Arm and hand pain</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">LEARN MORE</span>
                                                                                <span class="second">LEARN MORE</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_009_3" class="sc_tabs_content even" data-icon="icon-relaxing16">
                                                                <div class="columns_wrap sc_columns columns_nofluid">
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <figure class="sc_image sc_image_shape_square">
                                                                            <img src="images/3-1.jpg" alt="" />
                                                                        </figure>
                                                                    </div>
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <h2 class="sc_title sc_title_regular">Trigger Point Massage</h2>
                                                                        <div class="text_column content_element sc_custom_1459766274952">
                                                                            <div class="wrapper">
                                                                                <p>Pregnancy massage or prenatal massage is therapeutic massage therapy that focuses on the special needs of the Mother-to-be. Pregnancy Massage Therapy can help:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="text_column content_element ">
                                                                            <div class="wrapper">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Back Pain</li>
                                                                                                    <li>Sciatica</li>
                                                                                                    <li>Hip or leg pain</li>
                                                                                                    <li>Muscle Cramping</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Muscular Spasms</li>
                                                                                                    <li>Neck and Shoulder pain</li>
                                                                                                    <li>Postural distortion</li>
                                                                                                    <li>Arm and hand pain</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">LEARN MORE</span>
                                                                                <span class="second">LEARN MORE</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div id="sc_tab_009_2" class="sc_tabs_content" data-icon="icon-excercise14">
                                                                <div class="columns_wrap sc_columns columns_nofluid">
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <figure class="sc_image sc_image_shape_square">
                                                                            <img src="images/Depositphotos_30597439_original-e1459766175655.jpg" alt="" />
                                                                        </figure>
                                                                    </div>
                                                                    <div class="column-1_2 sc_column_item">
                                                                        <h2 class="sc_title sc_title_regular">Manual Lymph Drainage</h2>
                                                                        <div class="text_column content_element sc_custom_1459766274952">
                                                                            <div class="wrapper">
                                                                                <p>Pregnancy massage or prenatal massage is therapeutic massage therapy that focuses on the special needs of the Mother-to-be. Pregnancy Massage Therapy can help:</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="text_column content_element ">
                                                                            <div class="wrapper">
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Back Pain</li>
                                                                                                    <li>Sciatica</li>
                                                                                                    <li>Hip or leg pain</li>
                                                                                                    <li>Muscle Cramping</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                            <td>
                                                                                                <ul>
                                                                                                    <li>Muscular Spasms</li>
                                                                                                    <li>Neck and Shoulder pain</li>
                                                                                                    <li>Postural distortion</li>
                                                                                                    <li>Arm and hand pain</li>
                                                                                                </ul>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">LEARN MORE</span>
                                                                                <span class="second">LEARN MORE</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                            <div data-sc-full-width="true" data-sc-full-width-init="false" data-sc-stretch-content="true" class="sc_row row sc_row-fluid sc_row-no-padding">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_promo custom_promo_services sc_promo_size_large">
                                                <div class="sc_promo_inner">
                                                    <div class="sc_promo_image"></div>
                                                    <div class="sc_promo_block sc_align_left">
                                                        <div class="sc_promo_block_inner">
                                                            <div class="sc_promo_content">
                                                                <div id="sc_services_381_wrap" class="sc_services_wrap">
                                                                    <div id="sc_services_381" class="sc_services sc_services_style_services-2 sc_services_type_icons">
                                                                        <div class="sc_columns columns_wrap">
                                                                            <div class="column-1_2 column_padding_bottom">
                                                                                <div id="sc_services_381_1" class="sc_services_item">
                                                                                    <a href="single-post.html">
                                                                                        <span class="sc_icon icon-massage4"></span>
                                                                                    </a>
                                                                                    <div class="sc_services_item_content">
                                                                                        <h4 class="sc_services_item_title">
                                                                                            <a href="single-post.html">Massage Therapy</a>
                                                                                        </h4>
                                                                                        <div class="sc_services_item_description">
                                                                                            <p>We use different types of massage for a variety of health-related purposes</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="column-1_2 column_padding_bottom">
                                                                                <div id="sc_services_381_2" class="sc_services_item">
                                                                                    <a href="single-post.html">
                                                                                        <span class="sc_icon icon-chairs16"></span>
                                                                                    </a>
                                                                                    <div class="sc_services_item_content">
                                                                                        <h4 class="sc_services_item_title">
                                                                                            <a href="single-post.html">Physiotherapy</a>
                                                                                        </h4>
                                                                                        <div class="sc_services_item_description">
                                                                                            <p>It helps restore movement and function when someone is affected by injury</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="column-1_2 column_padding_bottom">
                                                                                <div id="sc_services_381_3" class="sc_services_item">
                                                                                    <a href="single-post.html">
                                                                                        <span class="sc_icon icon-relax43"></span>
                                                                                    </a>
                                                                                    <div class="sc_services_item_content">
                                                                                        <h4 class="sc_services_item_title">
                                                                                            <a href="single-post.html">Hot Stone Massage</a>
                                                                                        </h4>
                                                                                        <div class="sc_services_item_description">
                                                                                            <p>The therapist uses smooth, heated stones by placing them on the body</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="column-1_2 column_padding_bottom">
                                                                                <div id="sc_services_381_4" class="sc_services_item">
                                                                                    <a href="single-post.html">
                                                                                        <span class="sc_icon icon-sport161"></span>
                                                                                    </a>
                                                                                    <div class="sc_services_item_content">
                                                                                        <h4 class="sc_services_item_title">
                                                                                            <a href="single-post.html">Sports Massage</a>
                                                                                        </h4>
                                                                                        <div class="sc_services_item_description">
                                                                                            <p>Provides innovative bodywork and geared toward the needs of athletics</p>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                            <div data-sc-full-width="true" data-sc-full-width-init="false" class="sc_row row sc_row-fluid sc_custom_1459773167157">
                                <div class="column sc_column_container sc_col-sm-12">
                                    <div class="sc_column-inner ">
                                        <div class="wrapper">
                                            <div class="sc_empty_space em_height_7-4">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                            <div class="sc_section sc_section_block aligncenter max_width cu_width-990">
                                                <div class="sc_section_inner">
                                                    <h6 class="sc_section_subtitle sc_item_subtitle">Best Deals</h6>
                                                    <h2 class="sc_section_title sc_item_title line_show">Our Price Table</h2>
                                                    <div class="sc_section_content_wrap">
                                                        <div class="columns_wrap sc_columns columns_nofluid cu_mrg_3">
                                                            <div class="column-1_3 sc_column_item">
                                                                <div class="sc_price_block sc_price_block_style_1">
                                                                    <div class="sc_price_block_icon icon-oriental10"></div>
                                                                    <h6 class="sc_price_block_subtitle sc_item_subtitle">Basic Plan</h6>
                                                                    <div class="sc_price_block_title">
                                                                        <span>Relax & Rejuvenate</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">495</span>
                                                                            <span class="sc_price_period">mo</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">Relaxing Massage
                                                                        <br/> Body Polish
                                                                        <br/> Signature Facial</div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">buy it now</span>
                                                                                <span class="second">buy it now</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
																<div class="sc_empty_space em_height_2">
																	<span class="sc_empty_space_inner"></span>
																</div>
                                                            </div>
                                                            <div class="column-1_3 sc_column_item">
                                                                <div class="sc_price_block sc_price_block_style_1">
                                                                    <div class="sc_price_block_icon icon-garden111"></div>
                                                                    <h6 class="sc_price_block_subtitle sc_item_subtitle">Professional</h6>
                                                                    <div class="sc_price_block_title">
                                                                        <span>The Ultimate Radiance</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">550</span>
                                                                            <span class="sc_price_period">mo</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">Body Polish
                                                                        <br/> Sensorial 50-Minute Massage
                                                                        <br/> Signature Facial</div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">buy it now</span>
                                                                                <span class="second">buy it now</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
																<div class="sc_empty_space em_height_2">
																	<span class="sc_empty_space_inner"></span>
																</div>
                                                            </div>
                                                            <div class="column-1_3 sc_column_item odd">
                                                                <div class="sc_price_block sc_price_block_style_1">
                                                                    <div class="sc_price_block_icon icon-meditation3"></div>
                                                                    <h6 class="sc_price_block_subtitle sc_item_subtitle">Exclusive</h6>
                                                                    <div class="sc_price_block_title">
                                                                        <span>Impériale Experience</span>
                                                                    </div>
                                                                    <div class="sc_price_block_money">
                                                                        <div class="sc_price">
                                                                            <span class="sc_price_currency">$</span>
                                                                            <span class="sc_price_money">725</span>
                                                                            <span class="sc_price_period">mo</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="sc_price_block_description">Impériale Relaxing Massage
                                                                        <br/> Intensive Facial Luxury
                                                                        <br/> Manicure &amp; Pedicure</div>
                                                                    <div class="sc_price_block_link">
                                                                        <a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">
                                                                            <div>
                                                                                <span class="first">buy it now</span>
                                                                                <span class="second">buy it now</span>
                                                                            </div>
                                                                        </a>
                                                                    </div>
                                                                </div>
																<div class="sc_empty_space em_height_2">
																	<span class="sc_empty_space_inner"></span>
																</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sc_empty_space em_height_5-5">
                                                <span class="sc_empty_space_inner"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sc_row-full-width"></div>
                        </section>
                    </article>
                    <section class="related_wrap related_wrap_empty"></section>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo_dark.png" class="logo_main" alt="" width="195" height="51">
                                    </a>
                                </div>
                                <div class="logo_descr">Welcome to one of most relaxing salons, where our therapists offer tranquility whilst being treated.</div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contacts</h5>
                            <div class="textwidget">
                                <ul class="sc_list_style_iconed ">
                                    <li>
                                        <span class="sc_list_icon icon-icon_pin"></span>
                                        1234 Some St San Francisco,<br/>
                                        CA 94102, US 1.800.123.4567
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_phone"></span>(123) 456 78 90
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_mail"></span>
                                        <a href="#">support@yoursite.com</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Recent Post</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="column-1_4 widget">
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12677231_253027918375453_1649534054_n.jpg?ig_cache_key=MTIxODg1MzE4NzAzNDI4NTgxNA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12918633_839382359520640_2147080131_n.jpg?ig_cache_key=MTIxODg1MzA5MjgyMTgyOTM1Ng%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912543_796660627134197_1472131256_n.jpg?ig_cache_key=MTIxODg1Mjk0ODI1MjU1OTA3OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912688_1403550456618757_975148170_n.jpg?ig_cache_key=MTIxODg1Mjc5NjcyMDc0NDE2MA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/10632417_117727355292967_1787196746_n.jpg?ig_cache_key=MTIxODg1MjYwNDY4ODcyOTgxNg%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/925900_1157332147619463_1002029506_n.jpg?ig_cache_key=MTIxODg1MjQzNjM0NjE0NDQ2OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">gplus</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2016 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/core.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/widget.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/tabs.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/effect.min.js'></script>
<script type='text/javascript' src='js/vendor/jquery/effect-fade.min.js'></script>
</body>

</html>