<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
    <title>Post - Jacqueline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel='stylesheet' href='css/admin_icon.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:400,700|Mr+De+Haviland|Open+Sans:300,400,600,700,800|Raleway:100,200,300,300i,400,400i,500,600,700,700i,800,900&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese' type='text/css' media='all' />
    <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/instagram-widget.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/skin.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/grid.layout/grid.layout.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/core.messages.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific-popup/magnific-popup.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/plugins.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
</head>

<body class="singlepost single single-post body_style_wide body_filled article_style_stretch scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide preloader wpb-js-composer sc_responsive">
<div id="page_preloader"></div>
<div class="body_wrap">
    <div class="page_wrap">
        <div class="top_panel_fixed_wrap"></div>
        <header class="top_panel_wrap top_panel_style_7 scheme_original">
            <div class="top_panel_wrap_inner top_panel_inner_style_7 top_panel_position_above">
                <div class="top_panel_middle">
                    <div class="content_wrap">
                        <div class="column-1_3 contact_logo">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                                    <img src="images/Logo.png" class="logo_fixed" alt="" width="238" height="56">
                                </a>
                            </div>
                        </div>
                        <div class="column-2_3 menu_main_wrap">
                            <nav class="menu_main_nav_area">
                                <ul class="menu_main_nav">
                                    <li class="menu-item menu-item-has-children"><a>Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 1</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Features</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                                    <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                                    <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                            <li class="menu-item menu-item-has-children"><a>About</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                                    <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                                    <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                                    <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                                    <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="menu-item"><a href="events.html">Events</a></li>
                                                    <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Services</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="services.html">Services 1</a></li>
                                                    <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="typography.html">Typography</a></li>
                                                    <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                                    <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                                    
                                                    <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                                    <li class="menu-item"><a href="support.html">Support</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="booking.html">Booking</a></li>
                                    <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item current-menu-item"><a href="classic.html">Classic</a></li>
                                            <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                </ul>
                            </nav>
                            <div class="menu_main_cart top_panel_icon">
                                <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                                    <span class="contact_icon icon-icon_bag_alt"></span>
                                </a>
                                <ul class="widget_area sidebar_cart sidebar">
                                    <li>
                                        <div class="widget woocommerce widget_shopping_cart">
                                            <div class="hide_cart_widget_if_empty">
                                                <div class="widget_shopping_cart_content">
                                                    <ul class="cart_list product_list_widget ">
                                                        <li class="empty">No products in the cart.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="top_panel_image">
            <div class="top_panel_image_hover"></div>
            <div class="top_panel_image_header">
                <div class="top_panel_image_icon icon-book-open"></div>
                <h1 class="top_panel_image_title entry-title">Massage Therapy for Managing Workplace Stress</h1>
                <div class="breadcrumbs">
                    <a class="breadcrumbs_item home" href="index.html">Home</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <a class="breadcrumbs_item cat_post" href="classic.html">Classic</a>
                    <span class="breadcrumbs_delimiter"></span>
                    <span class="breadcrumbs_item current">Massage Therapy for Managing Workplace Stress</span>
                </div>
            </div>
        </section>
        <div class="header_mobile">
            <div class="content_wrap">
                <div class="menu_button icon-menu"></div>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Logo.png" class="logo_main" alt="" width="238" height="56">
                    </a>
                </div>
                <div class="menu_main_cart top_panel_icon">
                    <a href="#" class="top_panel_cart_button" data-items="0" data-summa="&pound;0.00">
                        <span class="contact_icon icon-icon_bag_alt"></span>
                    </a>
                    <ul class="widget_area sidebar_cart sidebar">
                        <li>
                            <div class="widget woocommerce widget_shopping_cart">
                                <div class="hide_cart_widget_if_empty">
                                    <div class="widget_shopping_cart_content">
                                        <ul class="cart_list product_list_widget ">
                                            <li class="empty">No products in the cart.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="side_wrap">
                <div class="close">Close</div>
                <div class="panel_top">
                    <nav class="menu_main_nav_area">
                        <ul class="menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a>Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 1</a></li>
                                    <li class="menu-item"><a href="home-2.html">Home 2</a></li>
                                    <li class="menu-item"><a href="home-3.html">Home 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a>Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a>Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-grid.html">Grid</a></li>
                                            <li class="menu-item"><a href="gallery-masonry.html">Masonry</a></li>
                                            <li class="menu-item"><a href="gallery-cobbles.html">Cobbles</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="gallery-polaroid.html">Polaroid gallery</a></li>
                                    <li class="menu-item menu-item-has-children"><a>About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
                                            <li class="menu-item"><a href="staff.html">Our Staff</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts Us</a></li>
                                            <li class="menu-item"><a href="price-tables.html">Price Tables</a></li>
                                            <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                            <li class="menu-item"><a href="events.html">Events</a></li>
                                            <li class="menu-item"><a href="certificates.html">Gift Certificates</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services 1</a></li>
                                            <li class="menu-item"><a href="services-2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="typography.html">Typography</a></li>
                                            <li class="menu-item"><a href="shortcodes.html">Shortcodes</a></li>
                                            <li class="menu-item"><a href="404.html">404 Page</a></li>
                                            <li class="menu-item"><a href="video.html">Video tutorials</a></li>
                                            
                                            <li class="menu-item"><a href="faq.html">Faq Page</a></li>
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="booking.html">Booking</a></li>
                            <li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent"><a>Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item"><a href="classic.html">Classic</a></li>
                                    <li class="menu-item menu-item-has-children"><a>Masonry</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="masonry-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="masonry-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a>Portfolio</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="portfolio-2-columns.html">2 columns</a></li>
                                            <li class="menu-item"><a href="portfolio-3-columns.html">3 columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html">Post Formats</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="shop.html">Shop</a></li>
                        </ul>
                    </nav>
                    <div class="search_wrap search_style_regular search_state_fixed search_ajax">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <button type="submit" class="search_submit icon-search-1" title="Start search"></button>
                                <input type="text" class="search_field" placeholder="Search" value="" name="s" />
                            </form>
                        </div>
                        <div class="search_results widget_area scheme_original">
                            <a class="search_results_close icon-cancel"></a>
                            <div class="search_results_content"></div>
                        </div>
                    </div>
                </div>
                <div class="panel_bottom">
                </div>
            </div>
            <div class="mask"></div>
        </div>
        <div class="page_content_wrap page_paddings_yes">
            <div class="content_wrap">
                <div class="content">
                    <article class="post post_item_single">
                        <section class="post_featured">
                            <div class="post_thumb" data-image="images/image-1.jpg" data-title="Massage Therapy for Managing Workplace Stress">
                                <a class="hover_icon hover_icon_view" href="images/image-1.jpg" title="Massage Therapy for Managing Workplace Stress">
                                    <img width="1170" height="659" alt="" src="images/image-1-1170x659.jpg">
                                </a>
                            </div>
                        </section>
                        <section class="post_content">
                            <h1 class="post_title entry-title">
                                <span class="post_icon icon-book-open"></span>
                                Massage Therapy for Managing Workplace Stress
                            </h1>
                            <div class="post_info">
                                <span class="post_info_item post_info_posted">
                                    <a href="single-post.html" class="post_info_date date updated" content="2016-03-29 11:54:22">March 29, 2016</a>
                                </span>
                                <span class="post_info_item post_info_posted_by vcard">Posted by
                                    <a href="single-post.html" class="post_info_author">Kate Green</a>
                                </span>
                                <span class="post_info_item post_info_tags">in
                                    <a class="category_link" href="#">Classic</a>,
                                    <a class="category_link" href="#">Masonry 2 columns</a>,
                                    <a class="category_link" href="#">Masonry 3 columns</a>,
                                    <a class="category_link" href="#">Portfolio 2 columns</a>,
                                    <a class="category_link" href="#">Portfolio 3 columns</a>
                                </span>
                                <span class="post_info_item post_info_counters">
                                    <span class="post_counters_item post_counters_views icon-eye" title="Views - 775">
                                        <span class="post_counters_number">775</span>
                                    </span>
                                </span>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, vis rebum altera ex, fierent mediocrem duo at. Cu vix aperiri gloriatur, no quidam quodsi numquam has.
                                His alia docendi accumsan at, est ne nisl soluta graeco. Eos ex detraxit patrioque dissentiunt, ad vel verterem facilisis sententiae, mei et veri aperiri explicari.
                            </p>
                            <p>
                                Tollit vulputate ut per, idque laudem tractatos in sed. Amet splendide definiebas vim no, diam posse eligendi vis an.
                                Sed id augue referrentur, modus elitr consulatu has te. Sed labitur appetere consequuntur ei.
                                Nullam regione in mea, eum conceptam necessitatibus ne.
                            </p>
                            <p>
                                Decore habemus pro te, cum vero munere rationibus et, ea sit errem partem comprehensam. Hinc iusto suscipit pri ut, pri at laudem oportere.
                                Ignota dolorem constituto vim eu, agam posse viris vel ei, tritani concludaturque ei pri. Delenit invidunt concludaturque vel ut, has ea tacimates mediocritatem.
                                Ad hinc ignota adipiscing cum, an aeque ornatus vix.
                            </p>
                            <p>
                                Eam fierent salutatus no. At solum utamur vim, ut pri habeo novum. Cu utamur euripidis vix, nam atqui melius ea.
                                Id propriae consequat eos, aliquip eripuit accusamus usu te, sanctus perpetua ad nec. Id vel erant inermis partiendo, te saepe nominati scripserit per.
                            </p>
                            <div class="post_info post_info_bottom">
                                <span class="post_info_item post_info_tags">Tags:
                                    <a class="post_tag_link" href="single-post.html">Hot stone massage</a>
                                </span>
                            </div>
                        </section>
                        <section class="post_author author vcard">
                            <div class="post_author_avatar">
                                <a href="single-post.html">
                                    <img alt='' src='http://2.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                </a>
                            </div>
                            <h5 class="post_author_title">About
                                <span>
                                    <a href="single-post.html" class="fn">Kate Green</a>
                                </span>
                            </h5>
                            <div class="post_author_info">
                                Lorem ipsum dolor sit amet, eius quando timeam cu vim, ea mel summo gubergren intellegebat.
                                Duo facer offendit dissentiunt et. An vis oratio liberavisse, vim ex eros dicat. Usu enim virtute pertinax ad.
                                Ne sonet ponderum est, te agam choro accusam est. Oporteat urbanitas reprehendunt sit eu. An qui omnesque similique,
                                ius movet volutpat liberavisse at, per interesset persequeris ad.
                            </div>
                        </section>
                    </article>
                </div>
            </div>
            <section class="related_wrap">
                <div class="content_wrap">
                    <h2 class="section_title">Related Posts</h2>
                    <div class="columns_wrap">
                        <div class="column-1_2 column_padding_bottom">
                            <article class="post_item post_item_related">
                                <div class="post_content">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="images/image-5.jpg" data-title="Heat Things Up This Winter with Hot Stone Massage">
                                            <a class="hover_icon hover_icon_link" href="single-post.html">
                                                <img alt="" src="images/image-5-370x370.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content_wrap">
                                        <h5 class="post_title">
                                            <a href="single-post.html">Heat Things Up This Winter with Hot Stone Massage</a>
                                        </h5>
                                        <div class="post_info post_info_tags">
                                            <a class="post_tag_link" href="#">Classic</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="column-1_2 column_padding_bottom">
                            <article class="post_item post_item_related">
                                <div class="post_content">
                                    <div class="post_featured">
                                        <div class="post_thumb" data-image="images/image-3.jpg" data-title="When Massage May Not Be a Good Idea">
                                            <a class="hover_icon hover_icon_link" href="single-post.html">
                                                <img alt="" src="images/image-3-370x370.jpg">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post_content_wrap">
                                        <h5 class="post_title">
                                            <a href="single-post.html">When Massage May Not Be a Good Idea</a>
                                        </h5>
                                        <div class="post_info post_info_tags">
                                            <a class="post_tag_link" href="#">Thai massage</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <div class="content_wrap">
                <div class="content">
                    <section class="comments_wrap">
                        <div id="comments" class="comments_list_wrap">
                            <h2 class="section_title comments_list_title">3 Comments</h2>
                            <ul class="comments_list">
                                <li id="comment-16" class="comment even thread-even depth-1 comment_item">
                                    <div class="comment_author_avatar">
                                        <img alt='' src='http://2.gravatar.com/avatar/54e4e56ab413e126437d9f90ebc3826b?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                    </div>
                                    <div class="comment_content">
                                        <div class="comment_info">
                                            <span class="comment_author">John Snow</span>
                                            <span class="comment_date">
                                                <span class="comment_date_label">Posted</span>
                                                <span class="comment_date_value">March 30, 2016</span>
                                            </span>
                                            <span class="comment_time">11:22 am</span>
                                        </div>
                                        <div class="comment_text_wrap">
                                            <div class="comment_text">
                                                <p>Good point! I&#8217;ll do that when I have a break at work !</p>
                                            </div>
                                        </div>
                                        <div class="comment_reply">
                                            <a rel='nofollow' class='comment-reply-link' href='single-post.html' aria-label='Reply to John Snow'>Reply</a>
                                        </div>
                                    </div>
                                    <ul class="children">
                                        <li id="comment-17" class="comment odd alt depth-2 comment_item">
                                            <div class="comment_author_avatar">
                                                <img alt='' src='http://1.gravatar.com/avatar/469c83f03b07853b77dc3e7d65fb4964?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                            </div>
                                            <div class="comment_content">
                                                <div class="comment_info">
                                                    <span class="comment_author">Martha Stewart</span>
                                                    <span class="comment_date">
                                                        <span class="comment_date_label">Posted</span>
                                                        <span class="comment_date_value">March 30, 2016</span>
                                                    </span>
                                                    <span class="comment_time">11:23 am</span>
                                                </div>
                                                <div class="comment_text_wrap">
                                                    <div class="comment_text">
                                                        <p>Just what I needed, thanks you!</p>
                                                    </div>
                                                </div>
                                                <div class="comment_reply">
                                                    <a rel='nofollow' class='comment-reply-link' href='single-post.html' aria-label='Reply to Martha Stewart'>Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li id="comment-18" class="comment even thread-odd thread-alt depth-1 comment_item">
                                    <div class="comment_author_avatar">
                                        <img alt='' src='http://2.gravatar.com/avatar/ee0eb16a7121e24ef8ffb79c5a067174?s=75&#038;d=mm&#038;r=g' class='avatar avatar-75 photo' height='75' width='75' />
                                    </div>
                                    <div class="comment_content">
                                        <div class="comment_info">
                                            <span class="comment_author">Jessica Brown</span>
                                            <span class="comment_date">
                                                <span class="comment_date_label">Posted</span>
                                                <span class="comment_date_value">March 30, 2016</span>
                                            </span>
                                            <span class="comment_time">11:24 am</span>
                                        </div>
                                        <div class="comment_text_wrap">
                                            <div class="comment_text">
                                                <p>Massage is a great way to spend time.</p>
                                            </div>
                                        </div>
                                        <div class="comment_reply">
                                            <a rel='nofollow' class='comment-reply-link' href='single-post.html' aria-label='Reply to Jessica Brown'>Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="comments_pagination"></div>
                        </div>
                        <div class="comments_form_wrap">
                            <h2 class="section_title comments_form_title">Add Comment</h2>
                            <div class="comments_form">
                                <div id="respond" class="comment-respond">
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <div class="wp-social-login-widget">
                                            <div class="wp-social-login-connect-with">Connect with:</div>
                                            <div class="wp-social-login-provider-list">
                                                <a rel="nofollow" href="" title="Connect with Facebook" class="wp-social-login-provider wp-social-login-provider-facebook" data-provider="Facebook">
                                                    <img alt="" title="Connect with Facebook" src="images/facebook.png" />
                                                </a>
                                                <a rel="nofollow" href="" title="Connect with Google" class="wp-social-login-provider wp-social-login-provider-google" data-provider="Google">
                                                    <img alt="" title="Connect with Google" src="images/google.png" />
                                                </a>
                                                <a rel="nofollow" href="" title="Connect with Twitter" class="wp-social-login-provider wp-social-login-provider-twitter" data-provider="Twitter">
                                                    <img alt="" title="Connect with Twitter" src="images/twitter.png" />
                                                </a>
                                            </div>
                                            <div class="wp-social-login-widget-clearing"></div>
                                        </div>

                                        <p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
                                        <div class="comments_field comments_message">
                                            <label for="comment" class="required">Your Message</label>
                                            <textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
                                        </div>
                                        <div class="comments_field comments_author">
                                            <label for="author" class="required">Name</label>
                                            <input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" />
                                        </div>
                                        <div class="comments_field comments_email">
                                            <label for="email" class="required">Email</label>
                                            <input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" />
                                        </div>
                                        <div class="comments_field comments_site">
                                            <label for="url" class="optional">Website</label>
                                            <input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" />
                                        </div>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" />
                                            <input type='hidden' name='comment_post_ID' value='181' id='comment_post_ID' />
                                            <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer class="footer_wrap widget_area scheme_original">
            <div class="footer_wrap_inner widget_area_inner">
                <div class="content_wrap">
                    <div class="columns_wrap">
                        <aside class="column-1_4 widget widget_socials">
                            <div class="widget_inner">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo_dark.png" class="logo_main" alt="" width="195" height="51">
                                    </a>
                                </div>
                                <div class="logo_descr">Welcome to one of most relaxing salons, where our therapists offer tranquility whilst being treated.</div>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_text">
                            <h5 class="widget_title">Contacts</h5>
                            <div class="textwidget">
                                <ul class="sc_list_style_iconed ">
                                    <li>
                                        <span class="sc_list_icon icon-icon_pin"></span>
                                        1234 Some St San Francisco,<br/>
                                        CA 94102, US 1.800.123.4567
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_phone"></span>(123) 456 78 90
                                    </li>
                                    <li>
                                        <span class="sc_list_icon icon-icon_mail"></span>
                                        <a href="#">support@yoursite.com</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="column-1_4 widget widget_recent_posts">
                            <h5 class="widget_title">Recent Post</h5>
                            <article class="post_item no_thumb first">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Chiropractic</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                            <article class="post_item no_thumb">
                                <div class="post_content">
                                    <h6 class="post_title">
                                        <a href="single-post.html">Massage Therapy</a>
                                    </h6>
                                    <div class="post_info">
                                        <span class="post_info_item post_info_posted">
                                            <a href="single-post.html" class="post_info_date">March 31, 2016</a>
                                        </span>
                                        <span class="post_info_item ">by
                                            <a href="single-post.html" class="post_info_author">Kate Green</a>
                                        </span>
                                        <span class="post_info_item post_info_counters">
                                            <a href="single-post.html" class="post_counters_item ">
                                                <span class="post_counters_number"></span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </article>
                        </aside>
                        <aside class="column-1_4 widget">
                            <ul class="instagram-pics instagram-size-large">
                                <li>
                                    <a href="//instagram.com/p/BDqPIQOiAb2/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12677231_253027918375453_1649534054_n.jpg?ig_cache_key=MTIxODg1MzE4NzAzNDI4NTgxNA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPG4fCAbs/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12918633_839382359520640_2147080131_n.jpg?ig_cache_key=MTIxODg1MzA5MjgyMTgyOTM1Ng%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPEx2CAbm/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912543_796660627134197_1472131256_n.jpg?ig_cache_key=MTIxODg1Mjk0ODI1MjU1OTA3OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqPCkuCAbg/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12912688_1403550456618757_975148170_n.jpg?ig_cache_key=MTIxODg1Mjc5NjcyMDc0NDE2MA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO_x4CAbY/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/10632417_117727355292967_1787196746_n.jpg?ig_cache_key=MTIxODg1MjYwNDY4ODcyOTgxNg%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                                <li>
                                    <a href="//instagram.com/p/BDqO9VGCAbU/" target="_self">
                                        <img src="//scontent-frt3-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/925900_1157332147619463_1002029506_n.jpg?ig_cache_key=MTIxODg1MjQzNjM0NjE0NDQ2OA%3D%3D.2" alt="" title="Instagram Image" />
                                    </a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_wrap copyright_style_socials scheme_original">
            <div class="copyright_wrap_inner">
                <div class="content_wrap">
                    <div class="sc_socials sc_socials_type_text sc_socials_shape_square sc_socials_size_tiny">
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">twitter</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">gplus</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">facebook</a>
                        </div>
                        <div class="sc_socials_item">
                            <a href="#" target="_blank" class="social_icons social_instagramm">instagramm</a>
                        </div>
                    </div>
                    <span class="beforeSocials">Connect With Us:</span>
                    <div class="copyright_text">
                        <p>Themerex © 2016 All Rights Reserved
                            <a href="#" target="_blank">Terms of Use</a> and
                            <a href="#" target="_blank">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

<script type='text/javascript' src='js/vendor/jquery/jquery.js'></script>
<script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
<script type='text/javascript' src='js/custom/custom.js'></script>
<script type='text/javascript' src='js/vendor/superfish.js'></script>
<script type='text/javascript' src='js/vendor/jquery.slidemenu.js'></script>
<script type='text/javascript' src='js/custom/core.utils.js'></script>
<script type='text/javascript' src='js/custom/core.init.js'></script>
<script type='text/javascript' src='js/custom/theme.init.js'></script>
<script type='text/javascript' src='js/vendor/social-share.js'></script>
<script type='text/javascript' src='js/custom/theme.shortcodes.js'></script>
<script type='text/javascript' src='js/custom/core.messages.js'></script>
<script type='text/javascript' src='js/vendor/grid.layout/grid.layout.min.js'></script>
<script type='text/javascript' src='js/vendor/magnific-popup/jquery.magnific-popup.min.js'></script>
</body>

</html>